# need to get git installed first
# and config user for git

steps:
- name: 'gcr.io/cloud-builders/git'
  entrypoint: 'git'
  args: ['clone', 'https://github.com/tennisshoe/CloudCompute', 'minecraft']